# E-Commerce-App

./: README.md  build.gradle  local.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/com/app/e_commerce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/e_commerce/: AppApplication.kt
app/src/main/java/com/app/e_commerce/di/: RepositoryModule.kt
app/src/main/java/com/app/e_commerce/product_list/presentation/: ProductCardListAdapter.kt  ProductCardViewState.kt
app/src/main/java/com/app/e_commerce/shared/presentation/: MainActivity.kt  MainActivityViewModel.kt  MainActivityViewState.kt  ProductListViewModel.kt  ProductListViewState.kt  ProductRepository.kt
app/src/main/res/layout/: activity_main.xml  product_card.xml
app/src/test/java/com/app/e_commerce/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
